close all;
clc;
clear;
%% Описание:
%Этот код выполнен Огурекцим Д.В. гр 6492 "ЛЭТИ"
%Автоматическое создание лабораторной по НСУ вариант 3.
%Функции адаптированы для создание section(так как главы слишком большие)
%Для работы необходимо установить Matlab старше 2017 года с Simulink,
%TexStudio
%Для настройки необходимо выполнить такие шаги:
%1)Вписать начальные условия Задания
%2)Закидываем папку matlab в любое место(это основная папка для работы)
%3)Закидываем корневую папку для отчета "Tex" в любое место
%4)Создать необходимые директории (папки) в корневой папке(корневой папкой считается папка Tex,
% но она может назваться как угодно), если они не созданы.
% !!!!!Имена директорий должны быть точно такими же, иначе не будет
%    работать!!!!!!!!!
% а)common в нем хранится файл с настройками преамбулы (внутрь неё вставить
% setup)
%3)Указать Путь к корневой папке для сохранения (в каждой системе он будут
%разным)
% Перед запуском этого файла не забыть добавить все папки в проет "add to path"
%Примечания:
% Симулинк: Если необходимо создать файлы симулинкк, то 
% Файлы симулинк помещаются в папку model(можно задать любую папку) 
% 
%% !!!!!!!!!!!!!!!!
% Имена файлов моделей simulink обязательно начинаются с sim , например'sim_model' 
% !!!!!!!!!!!!!!!!
%% 
% Перед запуском этого файла не забыть добавить все папки в проет "add to path"
% В конце всех операций создасться отчет в папке корневой и откроется в Tex
% Studio

%% Условия задания
InitialConditions.T=26;
InitialConditions.K=16;
InitialConditions.h=4;
InitialConditions.d=0.8;

%% Пути к корневой папке для сохранения
root_folder = 'D:\education\6_sem\nonlinear_control_systems\labs\6492\lab_6\Tex\'; % путь к корневой папки, куда
% будет записываться вся информация
%% Создание необходимых папок в корневом каталоге
[PATH,report_path] = create_folders(root_folder); 
%% Выполнение пунктов работы
Cellname_section{1}='SYSTEMS_WITH_VARIABLE_STRUCTURE';
create_section1(InitialConditions,PATH,Cellname_section{1});
%% создание главного файла report.tex
create_report(report_path,Cellname_section);
%%  Latex
winopen(report_path);
pause(2); % время ожидания перед открытием  Tex
inputemu('key_normal','\F05');

%% очистка 
% clc;
% clear ;
% close all;